#include <iostream>
#include <vector>
#include <fstream>
using namespace std;

int main()
{
    double length_pipeline = 100;
    int n = 5;
    double ro_a = 850;
    double ro_b = 860;
    int N = 10;

    vector<double> ro_0(n);
    vector<double> ro_1(n);

    for (int i = 0; i < n; i++)
    {
        ro_0[i] = ro_a;
    }

    ofstream file("res.csv");
    file << "time,coordinate,density\n";

    for (int t = 0; t < N; t++)
    {
        for (int i = 0; i < n; i++)
        {
            if (i == 0)
            {
                ro_1[i] = ro_b;
            }
            else
            {
                ro_1[i] = ro_0[i - 1];
            }

            double x = (length_pipeline / (n - 1)) * i;
            file << t << "," << x << "," << ro_1[i] << "\n";
        }

        ro_0 = ro_1;
    }

    file.close();
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
